{
  "name": "vms",
  "version": "1.0.0",
  "description": "vehicle management system",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server/index",
    "build": "npm run build:client && npm run build:server",
    "build:client": "webpack --mode=production",
    "build:server": "babel server/ --out-dir dist/ --copy-files"
  },
  "author": "Tushar Roy Chowdhury",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.1",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "multer": "^1.4.2",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.10",
    "vue-router": "^3.1.2",
    "vuex": "^3.1.1",
    "yup": "^0.27.0"
  }
}
